[defaults]
inventory = ./ansible/inventory.yml
roles_path = ./ansible/roles
host_key_checking = False
[privilege_escalation]
become_method = sudo
# become = true
[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]